# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

networks:
  ${NETWORK_NAME}:    
       name: ${NETWORK_NAME}
volumes:
  cli_data:

  
services:

  cli_${ORGNAME_ALL_LOWER}:
    container_name: cli_${ORGNAME_ALL_LOWER}
    image: hyperledger/fabric-tools:2.5.4
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - cli_data:/opt/gopath/src/github.com/hyperledger/fabric/peer
        - ../../../../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../../../../${PROJECT_NAME}_script_files:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ../../../../${PROJECT_NAME}_cc_files:/opt/gopath/src/github.com/hyperledger/fabric/peer/${PROJECT_NAME}_cc_files/
        - ../../../../${PROJECT_NAME}_privatedata_files:/opt/gopath/src/github.com/hyperledger/fabric/peer/${PROJECT_NAME}_privatedata_files/
        - ../../../../../config:/etc/hyperledger/peercfg
    networks:
      - ${NETWORK_NAME}
